# OpenBikeSharing

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  _config.yml  build.gradle  faq.html  gradle.properties  index.html  map.html  params.json  settings.gradle
_includes/: contact.html  faq_content.html  faq_header.html  footer.html  head.html  header.html  intro_content.html  intro_header.html  js.html  map_content.html  map_header.html  navigation.html  page_content.html
_layouts/: faq.html  map.html
_posts/: 2014-11-01-list-of-stations.md  2014-11-02-find-the-nearest-stations-on-the-map.md  2014-11-03-get-more-info.md  2014-12-01-where-can-i-get-an-apk.md  2014-12-02-osmdroid-directory.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/brunoparmentier/openbikesharing/app/: BikeNetwork.java  BikeNetworkInfo.java  BikeNetworkLocation.java  BikeNetworksListAdapter.java  SearchStationAdapter.java  Station.java  StationStatus.java  StationsListAdapter.java  UpdateListPreference.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/activities/: BikeNetworksListActivity.java  MapActivity.java  SettingsActivity.java  StationActivity.java  StationsListActivity.java  WelcomeDialogFragment.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/adapters/: BikeNetworksListAdapter.java  SearchStationAdapter.java  StationsListAdapter.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/db/: DatabaseHelper.java  StationsDataSource.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/fragments/: SettingsFragment.java  StationsListFragment.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/models/: BikeNetwork.java  BikeNetworkInfo.java  BikeNetworkLocation.java  Station.java  StationStatus.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/parsers/: BikeNetworkParser.java  BikeNetworksListParser.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/preferences/: InfoDialogPreference.java  UpdateListPreference.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/ui/: BikeNetworksListActivity.java  MapActivity.java  SettingsActivity.java  StationActivity.java  StationsListActivity.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/utils/: InfoDialogPreference.java  OBSException.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/utils/parser/: BikeNetworkParser.java  BikeNetworksListParser.java
app/src/main/java/be/brunoparmentier/openbikesharing/app/widgets/: StationsListAppWidgetProvider.java  StationsListAppWidgetService.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_bike_networks_list.xml  activity_map.xml  activity_station.xml  activity_stations_list.xml  app_widget.xml  app_widget_item.xml  bonuspack_bubble.xml  fragment_stations_list.xml  map_bubble.xml  station_list_item.xml
app/src/main/res/layout-sw600dp/: station_list_item.xml
app/src/main/res/menu/: bike_networks_list.xml  map.xml  station.xml  stations_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  stations_list_app_widget_info.xml
css/: landing-page.css
gradle/wrapper/: gradle-wrapper.properties
js/: map_networks.js
