/*
 * Copyright (c) 2014-2015 Bruno Parmentier. This file is part of OpenBikeSharing.
 *
 * OpenBikeSharing is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OpenBikeSharing is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OpenBikeSharing.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "be.brunoparmentier.openbikesharing.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 18
        versionName "1.7.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-release", "openbikesharing-" + defaultConfig.versionName + "-release"))
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile files('libs/osmbonuspack_v4.8.jar')
}
