<!--
  ~ Copyright (c) 2014-2015 Bruno Parmentier. This file is part of OpenBikeSharing.
  ~
  ~ OpenBikeSharing is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OpenBikeSharing is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OpenBikeSharing.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.brunoparmentier.openbikesharing.app.activities.StationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:paddingBottom="@dimen/activity_vertical_margin" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Station name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/stationAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stationName"
                android:text="Address"
                android:visibility="gone" />

            <TextView
                android:id="@+id/stationLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stationAddress"
                android:text="last udpate"
                android:visibility="visible" />

            <GridLayout
                android:id="@+id/bikesAvailabilityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stationLastUpdate"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/stationFreeBikesLogo"
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_column="0"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_row="1"
                    android:src="@drawable/ic_bike"
                    android:contentDescription="@string/free_bikes" />

                <TextView
                    android:id="@+id/stationFreeBikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/stationEmptySlotsLogo"
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_column="0"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_row="2"
                    android:src="@drawable/ic_parking"
                    android:contentDescription="@string/empty_slots" />

                <TextView
                    android:id="@+id/stationEmptySlots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/stationBanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_banking_off"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/stationBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_bonus_off"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
