<!--
  ~ Copyright (c) 2015 Bruno Parmentier. This file is part of OpenBikeSharing.
  ~
  ~ OpenBikeSharing is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OpenBikeSharing is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OpenBikeSharing.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="@android:drawable/screen_background_dark_transparent">

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/widget_title_favorite_stations"
            android:textSize="20sp"
            android:clickable="true" />

        <ImageView
            android:id="@+id/widgetRefreshButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:src="@drawable/ic_menu_refresh" />

    </RelativeLayout>

    <ListView
        android:id="@+id/widgetStationsList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@null"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:paddingRight="6dp"
        android:paddingEnd="6dp"
        android:background="@android:drawable/screen_background_light_transparent"/>

    <TextView
        android:id="@+id/widgetEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/widget_no_fav_stations"
        android:textSize="20sp" />

</LinearLayout>